---
sidebar_position: 0
---

# OpenTalk Developer Documentation

## Developer documentation for projects

- [OpenTalk Controller](controller/)

## Community

Even though we don't have collaboration processes established yet, we have
channels through which you can communicate with some of the developers. Please
be aware that there is no guarantee for an answer, because developers are
present in these channels purely on their own initiative.

- Matrix Chat Community Space [`#opentalk-community:matrix.org`](https://matrix.to/#/#opentalk-community:matrix.org)
- Matrix Chat Development Channel [`#opentalk-development:matrix.org`](https://matrix.to/#/#opentalk-development:matrix.org)
- [OpenTalk Development Mailing List](https://lists.opentalk.eu/mailman/listinfo/opentalk-devel)

## Source Code

OpenTalk is an Open Source project published under the
[`EUPL-1.2`](https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12) license.
The source code is publicly available in `git` repositories under the
[OpenTalk organization on OpenCoDE](https://gitlab.opencode.de/opentalk).

Development of the project happens on a private OpenTalk GitLab instance.
For now, the source code on OpenCoDE is just a mirror of that code which gets
synchronized for every commit that gets merged into the `main` or release
branches of the internal repositories. It has yet to be decided how
contributions can be accepted from the community without having to continuously
bridge issues and MRs between different platforms. Therefore opening merge
requests on OpenCoDE is currently not possible.

### Source code on other platforms

#### crates.io

OpenTalk works towards publishing all open source code written in
[Rust](https://www.rust-lang.org/) on the crates.io community crate registry.
The code is published by the
[OpenTalk-Bot](https://crates.io/users/OpenTalk-Bot) crates.io user. Please be
aware that not all code is published yet, and we need to remove some blockers by
e.g. restructuring or publishing internal crates first.
